{
  "name": "practice",
  "version": "1.0.0",
  "description": "mobile",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html5",
    "css3",
    "object",
    "mobile"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
